<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageId>Sats.CronExpressionGenerator</PackageId>
  <Version>1.0.0</Version>
  <Authors>Satsvelke</Authors>
  <Description>The CronExpression class in the Sats.CronExpressionGenerator namespace provides a simple and flexible way to generate cron expressions for scheduling tasks at specified intervals and times. This generator is particularly useful for configuring cron jobs in applications.</Description>
  <PackageProjectUrl>https://github.com/satsvelke/CronExpressionGenerator</PackageProjectUrl>
  <RepositoryUrl>https://github.com/satsvelke/CronExpressionGenerator</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  <!-- Include readme in the package -->
  <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
  <Content Include="Readme.md">
    <Pack>true</Pack>
    <PackagePath>\</PackagePath>
  </Content>
</ItemGroup>

</Project>
